{
  "name": "chatwoot-integration",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",  // Start in production without environment variables
    "dev": "cross-env NODE_ENV=DEVELOPMENT node server.js",  // Development environment
    "prod": "cross-env NODE_ENV=PRODUCTION pm2 start server.js --name chatwoot-integration"  // Production with PM2
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "cross-env": "^7.0.3" 
  }
}
